# Server 설정
server.port=8081

# Redis 설정
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# DataSource
spring.datasource.url=jdbc:mariadb://<YOUR_RDS_ENDPOINT>:3306/<YOUR_DB_NAME>
spring.datasource.username=<YOUR_DB_USERNAME>
spring.datasource.password=<YOUR_DB_PASSWORD>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JDBC Template 설정
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=-1

# Log Batch Processor 설정
log.batch.size=1000 # 한 번에 저장할 로그의 최소 개수
log.batch.timeout.seconds=5 # 큐에 로그가 쌓이지 않아도 강제로 저장할 시간 (초)